<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="header-background">
            <header class="header">
                <div class="logo-wrapper">
                    <a href="#" class="logo-link">
                        <img class="logo" src="./assets/icons/JOURNEY.svg" alt="logo">
                    </a>
                </div>

                <div class="right-icons">
                    <div class="icons-wrapper">
                        <div class="icon-first">
                            <a href="icon-link">
                                <img class="icon__one" src="./assets/icons/calendar.svg" alt="">
                            </a>
                        </div> <!-- icon-first -->

                        <div class="icon-second">
                            <a href="icon-link">
                                <img class="icon__two" src="./assets/icons/envelope.svg" alt="">
                            </a>
                        </div> <!-- icon-second -->

                        <div class="icon-third">
                            <a href="icon-link">
                                <img class="icon__three" src="./assets/icons/compass.svg" alt="">
                            </a>
                        </div> <!-- icon-third -->
                    </div> <!-- icons-wrapper -->

                    <div class="text-wrapper">
                        <p class="text">Welcome, <span class="text-hover">Log In</span>or<span class="text-hover">Sign Up</span> </p>
                    </div>
                </div>
        </div> <!-- header-background -->
        </header>

        <div class="form-background-center">

            <div class="form-background">

                <div class="rectangle"></div>
                <div class="input-description">
                    <p class="input__text sign__up">Sign Up</p>
                    <p class="input__text log__in">Log In</p>
                </div>

                <div class="buttons-wrapper">
                    <div class="button__first">
                        <div class="border">
                            <img class="facebook" src="./assets/icons/f .svg" alt="">
                        </div>
                        <p class="text-facebook">Facebook</p>
                    </div>

                    <div class="button__second">
                        <div class="border-two">
                            <img class="google" src="./assets/icons/G+.svg" alt="">
                        </div>
                        <p class="text-google">Google</p>
                    </div>
                </div> <!-- buttons-wrapper -->

                <form action="form">
                    <fieldset class="fieldset">
                        <legend class="legend">or</legend>
                        <input class="input" type="text" placeholder="First Name">
                        <input class="input" type="text" placeholder="Last Name">
                        <input class="input" type="text" placeholder="Email">
                        <input class="input" type="text" placeholder="Choose Password">
                        <input class="input" type="text" placeholder="Confirm Password">

                        <div class="checkbox-wrapper">
                            <div class="align">
                                <input type="checkbox" class="checkbox">
                                <label for="checkbox" class="checkbox-text">Agree with our <span
                                        class="second-part">Terms & Conditions</span></label>
                            </div>
                        </div>
                        <a href="#" class="button-link">
                            <div class="button">
                                <p class="button-text">Create Account</p>
                            </div>
                        </a>
                    </fieldset>
                </form>





















            </div> <!-- form-background -->
        </div> <!-- form-background-center -->
    </div> <!-- /container -->
</body>

</html>